# Maven-Assignment

./: pom.xml
string-api/: pom.xml
string-api/src/main/java/: StringFunction.java
string-impl/: pom.xml
string-impl/src/main/java/: Application.java
